aPackage 1.15 (2012.11.12)

  * Updated source to compile with latest Visual C++ and FASM.
  * Changed license to Apache License, Version 2.0.

aPackage 1.14 (2002.10.18)

  * Fixed a minor bug with the `-f` switch.
  * Made it possible to supply the password on the command line for batch
    processing, thx to Lloyd Walters.

aPackage 1.12 (2001.11.11)

  * Passwords limited to ascii values 32-126. Fixed a few bugs.
  * Fixed a problem regarding Win2k/NT compatibility, thx to Jean-Charles
    Meyrignac and Steve Hutchesson.
  * Added code to set file attributes.
  * It is now possible to specify which file to run after extraction using
    the `-e` switch.
  * Added a switch to make the sfx automatically quit after successful
    extraction.
  * Fixed another problem regarding Win2k/NT compatibility, thx to
    Jean-Charles Meyrignac and Steve Hutchesson.
  * Changed the `-t` switch, so it can be used to set a default extraction
    path.

aPackage 1.06 (2001.08.27)

  * Added crc checking.
  * Added password protection using TEA encryption.
  * Added code to set file date and time.
  * Added support for running a setup file after extraction.
  * Added support for silent extraction.
  * Added support for using tmp dir as default.

Project started August 19th 2001.
